{
  "name": "ts-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/1nno-vator/ts-practice",
  "author": "1nnovator <1nnovator1105@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.4.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "tsc"
  }
}
